<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News Cloud Landing Page</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<style>
.title {
	font-family: American Typewriter;
	font-size: 8em;
	text-align: center;
	font-weight: bold;
	position:absolute;
  	top:0;
  	left:0;
  	width:100%;
  	height:25;
  	letter-spacing: .4em;
  	text-transform: uppercase;
}

.text {
	text-align: center;
	font-family: American Typewriter;
	font-size: 20pt;
	bottom: 10px;
	display: inline-block;
	position: fixed;
}

image{
	height: 100pt;
	width: 100pt;
	text-align: center;
	position:absolute;
}

.backgroundImage {
	opacity: .2;
	background-repeat: no-repeat;
}

.logoCenter {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height: auto;
  top: 100%;
}

.background-image {
  position: absolute;
  z-index: -1;   
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.britannica.com/25/93825-050-D1300547/collection-newspapers.jpg');
  background-size: cover;
  opacity: 0.1;
}

</style>
</head>

<body>

<div>
  <div class="background-image">
  </div>
</div>

<header class = title>
Welcome
</header>

<script type="text/javascript">

	window.onload = function() {
		$('.title').hide().delay(300).fadeIn(3000);
		$('.text').hide().delay(300).fadeIn(5000);
		$('.logoCenter').hide().delay(300).fadeIn(5000);
	};
</script>

<div>
<br>
<br>
<img src=NewsCloudLogo.png class=logoCenter>
</div>

<footer class = text>
News Cloud is a revolutionary new way to experience the news. We compile the most popular articles in the US right now to create a visual diagram of today's most important topics. <br> <a href=#> Let's get started </a>
</footer>




</body>
</html>
