<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Word Cloud Practice</title>


<script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-core.min.js"></script>
<script src="https://cdn.anychart.com/releases/8.7.0/js/anychart-tag-cloud.min.js"></script>

<style>
      html, body, #container {
      width: 100%;
      height: 90%;
      margin: 0;
      padding: 0;
      }
      text {
      	font-family: american typewriter ! important;
      	color: black ! important;
            text-transform: capitalize;
      }
      
      .title {
        font-family: american typewriter;
        font-style: bold;
        font-size: 80px;
        text-align: center;
      }
      .homeButton {
        font-family: american typewriter;
        font-style: bold;
        background-color: grey;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .background-image {
      position: absolute;
      z-index: -1;   
      width: 100%;
      height: 100%;
      background-image: url('https://cdn.britannica.com/25/93825-050-D1300547/collection-newspapers.jpg');
      background-size: cover;
      opacity: 0.1;
      }
      .center {
        text-align: center;
      }
      .topWords {
        width: 30%;
        float: right;
      }
      ul {
        list-style-type: none;
      }
      .row {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #container {
        width: 70%;
        float: left;
      }
      
      
</style>


  </head>
  <body onload="getTopArticles()">
     <div class=title> Your Newscloud  </div>
     <div class="row">
    <div id="container" class='textStyling'></div>
    	<script language='javascript'>
      function getTopArticles() {
  //step 1: request object created
  request = new XMLHttpRequest();
  //step 2
  //var word = "Obama";
  request.open("GET",
    "https://newsapi.org/v2/everything?domains=wsj.com,nytimes.com,abc-news,cbs-news,cnbc,cnn,espn,fox-news, msnbc, the-washington-post,&pageSize=100&apiKey=ac41e42a0219400fbbc4a9a52887d40f"
    , true);
  //step 3 API Request
  request.onreadystatechange = function() {
    if (request.readyState == 3 && request.status == 200) {
      result = request.responseText;
    }
    else if (request.readyState == 4 && request.status !=200) {
      result = request.responseText;
    }
    else if (request.readyState == 4 && request.status == 200) {
      // Step 5: wait for done + success for API Request
        var result = JSON.parse(request.responseText);
        var articles = result.articles;
        //cycles through array and prints headline title and web_url as strings
        for (i=0;i<100;i++) {
        var string_headline = JSON.stringify(articles[i].title)
        //document.getElementById("articleList").innerHTML += string_headline + "<br>";
        var data;
        //console.log(string_headline);
        data += string_headline.replace(/’s /g," ") + " ";
      }
      anychart.onDocumentReady(function () {
    // create data
    // create a chart
    var chart = anychart.tagCloud();
    chart.normal().fill("#d3d3d3");
    chart.hovered().fill("#ff0000");
    chart.selected().fill("#ff0000");
    chart.normal().fontWeight(600);
     //creating baskets for frequency of keywords
    var customColorScale = anychart.scales.ordinalColor();
customColorScale.ranges([
    {from: 2, to: 3},
    {from: 4, to: 5},
    {greater: 6}
]);
 //scale for baskets created
customColorScale.colors(["#ffbaba", "#ff7b7b", "#ff5252"]);
// set the color scale as the color scale of the chart
chart.colorScale(customColorScale);
chart.colorRange().enabled(true);
    // set the parsing mode and configure parsing settings
    chart.data(data, {
    mode: "by-word",
    //set how many words to include in wordcloud
    maxItems: 15,
   //set words to disinclude from cloud
    ignoreItems: [
                  "the",
                  "and",
                  "he",
                  "or",
                  "of",
                  "in",
                  "thy",
                  "a",
                  "as",
                  "New",
                  "York",
                  "journal",
                  "to",
                  "are",
                  "at",
                  "with",
                  "on",
                  "for",
                  "wall",
                  "street",
                  "journal",
                  "man",
                  "it",
                  "us",
                  "from",
                  "who",
                  "new york times",
                  "after",
                  "by",
                  "but",
                  "says",
                  "new",
                  "york",
                  "times",
                  "an",
                  "its",
                  "my",
                  "wont",
                  "will",
                  "can",
                  "is",
                  "into",
                  "all",
                  "your",
                  "how",
                  "don't",
                  "how",
                  "what",
                  "was",
                  "why",
                  "not",
                  "no",
                  "of",
                  "fox",
                  "be",
                  "know",
                  "have",
                  "in",
                  'to',
                  'for',
                  'with',
                  'on',
                  'at',
                  'from',
                  'by',
                  'about',
                  'as',
                  'into',
                  'like',
                  'through',
                  'after',
                  'over',
                  'between',
                  'out',
                  'against',
                  'during',
                  'without',
                  'before',
                  'under',
                  'around',
                  'among',
                  'we',
                  'could'
                 ]
    });
    // set the chart title
    chart.title("Your NewsCloud");
    // set the container id
    chart.container("container");
    // initiate drawing the chart
    chart.draw();
    chart.selected().fill("#334256");
///code for the opening in new page, with google search
          chart.listen("pointClick", function(e){
          request2 = new XMLHttpRequest();
          request2.open("POST", "https://agile-escarpment-45748.herokuapp.com/?word=" + e.point.get("x"), true);
          request2.send(e.point.get("x"));
          console.log(e.point.get("x"));
          var url = "https://news.google.com/search?q=" + e.point.get("x");
          window.open(url, "_blank");
          });
          chart.listen("pointDblClick", function(e){
          var new_value = e.iterator.get("url");
          window.open(new_value,"_blank");
        });
    });
      }
  }
  //step 4: fire off HTTPrequest
  request.send();
}
</script>
<div class="topWords">
    <ul>
      <h3>Most Clicked Words</h3>
      <li>Word</li>
      <li>Word</li>
      <li>Word</li>
      <li>Word</li>
      <li>Word</li>
      <li>Word</li>
      <li>Word</li>
    </ul>
  </div>
</div>
<div class="center">
    <button class='homeButton' onclick="window.location.href='index.html'">Home</button>
    </div>

</body>

<script language='javascript'>
</script>
</html>